<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eradon_PersonalPortfolioWebpage</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="activePage.js"></script>
</head>
<body>
<header class="header">
    <nav class="nav">
        <a href="#" class="logo">IT111 Blog Entries Page</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">IT111 Blog Entries Page</a></li>
            <li><a href="flex.html">Flex Page</a></li>
        </ul>
    </nav>
</header>
<section id="blog">
    <div class="blog-heading"></div>
    <span>My Recent Post</span>
    <h3>My Blog</h3>
</section>
<div class="blog-container">
    <div class="blog-box">
        <div class="blog-img">
            <img src="Blog.jpeg" alt="Blog">

        </div>
        <div class="blog-text">
            <span>Introduction to Computing/Eradon 2023</span>
            <a href="#" class="blog-title">The History of Computers:
                A Journey from Mechanical Devices to Modern Machines
            </a>
            <p>Computers have become an integral part of our lives, revolutionizing the way we work, communicate, and learn. But their journey from simple mechanical devices to the powerful machines we use today has been a long and fascinating one.</p>
            <a href="https://www.oecd.org/futures/35391210.pdf">Read more...</a>
        </div>
    </div>


    <div class="blog-box">
        <div class="blog-img">
            <img src="blog2.jpeg" alt="Blog">

        </div>
        <div class="blog-text">
            <span>Introduction to Computing/Eradon 2023</span>
            <a href="#" class="blog-title">Demystifying the Internet and the World Wide Web: A Comprehensive Guide
            </a>
            <p>In today's hyperconnected world, the terms "internet" and "world wide web" are often used interchangeably, leading to confusion about their distinct meanings and roles. While they are closely intertwined, these two entities serve different purposes and operate on different layers of the digital landscape. Let's delve into the intricacies of the internet and the world wide web to unravel their unique contributions to the digital age.</p>
            <a href="https://www.hifi-online.net/en/demystifying-the-world-wide-web%2C-understanding-its-definition-and-function/">Read more...</a>
        </div>
    </div>



    <div class="blog-box">
        <div class="blog-img">
            <img src="blog3.jpeg" alt="Blog">

        </div>
        <div class="blog-text">
            <span>Introduction to Computing/Eradon 2023</span>
            <a href="#" class="blog-title">Cybersecurity: 
                Protecting the Digital World, Protecting Your Digital Assets</a>
        
            <p>Computers have become an integral part of our lives, revolutionizing the way we work, communicate, and learn. But their journey from simple mechanical devices to the powerful machines we use today has been a long and fascinating one.</p>
            <a href="https://nexacu.com/insights-blog/safeguarding-your-digital-world-essential-cybersecurity-best-practices/">Read more...</a>
        </div>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>