<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Eradon_PersonalPortfolioWebpage</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="activePage.js"></script>
</head>
<body>   
<header class="header">
    <nav class="nav">
        <a href="#" class="logo">Flex Page</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">IT111 Blog Entries Page</a></li>
            <li><a href="flex.html">Flex Page</a></li>
        </ul>
    </nav>
</header>
<main class="main-responsive">
<main class="main">
    <h1>Flexing the top 3 on my anime watchlist.</h1>
    <h3>Please click each photo if you are interested to watch.
        I don't do flexing but I wanted to share this to anyone interested.
    </h3>
    <div class="img">
        <a href="https://9animetv.to/search?keyword=JUJUTSU+KAISEN"><img src="jjs.jpg" />JUJUTSU KAISEN</a>
        <a href="https://9animetv.to/watch/the-eminence-in-shadow-17473?ep=94440"><img src="eis.jpg" />EMINENCE IN SHADOW</a>
        <a href="https://9animetv.to/watch/bungou-stray-dogs-wan-15670?ep=51353"><img src="bsd.jpg" />BUNGO STRAY DOGS</a>
    </div>

</main>
</main>
<footer class="footer">
    <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>