<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eradon_PersonalPortfolioWebpage</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="activePage.js"></script>
    
</head>
<body>
<header class="header">
    <nav class="nav">
        <a href="#" class="logo">Home</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">IT111 Blog Entries Page</a></li>
            <li><a href="flex.html">Flex Page</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <h1>Hi!</h1>
    <h1>I'm Christian.</h1>
    <img src="eboy.jpg" alt="Image">
    <p>Hi! I am Christian Boy Eradon a 1st year student at Bukidnon State University taking up the course Bachelor
        of Science in Information Technology. I live in Barandias, Pangantucan, Bukidnon but I am currently renting
        a boarding house near the BukSU main campus. I am fond of doing solo activities like playing online games, 
        traveling, singing and doing some arts. My only sport is volleyball. I took the BSIT course for I am aiming 
        to become a professional WebDeveloper someday.
    </p>
    
</main>
<div class="social-media-links">
    <h4>Contact Me:</h4>
    <a href="https://www.facebook.com/eboy.eradon.5" target="_blank" rel="noopener noreferrer">Facebook</a>
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2FXtianBoyEradon%3Ft%3DT3lLDkM_uM3Cr_mIGKcglQ%26s%3D09%26fbclid%3DIwAR2AnHgGzUGSlFpE_52iKLuC8I2nZAJaEEncXAARywSRsmA5FEYWKTI7TsI&h=AT2Q446kQtip7YnmIkKokhe0NSo9YxgHb3Z3RmQcoBYOdEFcUDUSLpZnZnNt_nXHtv7RQDjkcK0Ly0I_wig7NnJJtaKcxYaHragal2y6eW-lIdnz2LKf5vmqNyK1MLEvoofoQQ" target="_blank" rel="noopener noreferrer">Twitter</a>  
    <a href="https://www.instagram.com/virus120804?igshid=YTQwZjQ0Nml0OA=="target="_blank" rel="noopener noreferrer">Instagram</a>
    </div>
<footer class="footer">
    <p>&copy; 2023 My Website</p>
</footer>
</body>

