body {
    background: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: auto;
    padding: 0;
    align-items: center;
}
.header {
    background-color: #f8f6f6;
    padding: 20px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

.nav-links li {
    display: inline-block;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}
.nav-links a:hover{
    color: blue;
    text-decoration: underline;
}

.main {
    padding: 20px;
    color: black;
    
}
h1 {
    font-size: 32px;
    font-weight: 100;
    color: whitesmoke;
    text-align: center; 
    opacity: 95%;  
}

.main p {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    color: rgb(251, 253, 251);
    margin-top: 10%;
    text-align: justify;
    text-indent: 1cm;    
    margin: 0 auto 20px;
    width: 80%;
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 24px;
    }
    .main p {
      font-size: 16px;
    }
    .background
  }
.main p:hover{
    text-decoration: underline;
    text-transform: initial;
}
.main img {
    border-radius: 50%;
    size: 1cm;
    height: 7.5cm;
    width: 7cm;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    opacity: 90%;
    justify-content: center;
}
@media (max-width: 480px) {
  .main img {
    max-width: 60%;
    height: auto;
  }
}
.footer {
    color:gainsboro;
    padding: 20px;
    text-align-last: center;

}






.main div{

    height: auto;
    width: auto;
    border-radius: 50%;
    display: flex;
    gap: 1cm;
    text-align: center;     
    justify-content: space-between;
    margin-top: 20px;
  
}
.main-responsive Image .div{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main div a{
  text-align: justify;
  justify-content: center;
  align-items: center;
  display: block;
}
.main div a:hover{
    color: aqua;
    text-decoration: underline;
}
.main a {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .main-responsive {
    flex-direction: column;
    align-items: center;
  }
  .div a{
    align-items: center;
    margin: auto;
  }

  .main-responsive div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-responsive div a {
    width: 50%;
    margin-top: 15%;
    margin-bottom: 15%;
    display: block;
    justify-content: center;
    align-items: center;
    color: #f8f6f6;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
  .footer{
    color:gainsboro;
    padding: 20px;
    text-align: center;
    margin-top: 60%;
  }
}
.main h1{
    color:hsl(from color h s l);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: #f8f6f6;
    border-radius: 10px;
}
.main h3{
    text-align: center;
    color: aliceblue;
    margin-top: 1mm; 
    font-size: medium;
}
h2 {
    font-weight: bold;
    color: rgb(179, 185, 191);
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: groove;
    text-align: center;
    border-width: 10px;
}







article {
    margin-top: 1cm;
    color: aliceblue;
    margin-left: 70px;
    margin-right: 60px;
    text-indent: 1cm;
    text-align: justify;
}
h4{
    color: aqua;
    text-decoration: underline;
}
.social-media-links {
    margin-left: 3cm;
    margin-top: 100px;
    padding: 0;
    list-style: none;
    
  }
  
  .social-media-links li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-media-links a {
    color:aqua;
    text-decoration: none;

  }
  
  .social-media-links a:hover {
    color: white;
    text-decoration: underline;
  }













  #blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h3{
    margin-bottom: 0;
    margin-top: 0%;
    color: aquamarine;
    font-size: 2.4rem;
    font-weight: 600;
  }
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 0;
    color: aqua;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  .blog-box{
    width: 350px;
    background-color: #f8f6f6;
    border: 1px solid gainsboro;
    margin: 20px;
  }
  .blog-img{
    width: 100%;
    height: auto;
  }
  .blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
  }
  .blog-text{
    padding: 20px;
    display:;
    flex-direction: column;  
  }
  .blog-text span{
    color: #000;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 300;
    color: darkblue;
  }
  .blog-text .blog-title:hover{
    color: red;
    transition: all ease 0.3s;
  }
  .blog-text p{
    color: rgb(35, 51, 51);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
    text-align: justify;
  }
  .blog-text a{
    color: darkblue;
  }
  .blog-text a:hover{
    color: red;
  }
